*
    margin:0
    padding: 0
    font-family: "Fredoka"
    box-sizing: border-box

.body-complete
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100vw
    height: 86vh

    select
        width: 12.5em
        text-align: center
        height: 4em
        background-color: #1E3E62
        color: #f1f1f1
        border-radius: 0.6em
        border: none
        outline: none
        font-size: 16px
section
    gap: 3rem

.button-next
    text-align: center
    width: 7em
    height: 4em
    border-radius: 0.65em
    border: none
    background-color: #1E3E62
    color: #f1f1f1
    font-size: 16px

nav
    background-color: #1E3E62
    width: 100%
    height:7vh
    color:#f1f1f1
    text-align: center
    display: flex
    justify-content: center
    align-items: center

    h1
        font-weight: 450
        letter-spacing: 0.7px


table
    display: none
    color: red
    border: 1px solid #1E3E62
    color: black
    th
        border: 1px solid #1E3E62
        padding: 0px
        width: 80px
    td
        border: 1px solid #1E3E62
        padding: 0px
        width: 80px
        text-align: center

.inputNota1 
    width: 80px
    text-align: center
    height: 30px

.inputNota2
    width: 80px
    text-align: center
    height: 30px

.resultado
    text-align: center
    color: red

#calcularButton
    display: none
    width: 7em
    height: 4em
    border-radius: 0.65em
    border: none
    background-color: #1E3E62
    color: #f1f1f1
    font-size: 16px

.nome
    width: 100px

::placeholder
    text-align: center
    color: rgba(0, 0, 0, 0.65)
    font-style: italic

.button-menu
    display: flex
    justify-content: center
    align-items: center
    gap: 15px


footer
    background-color: #1E3E62
    width: 100%
    height:4em
    color:#f1f1f1
    text-align: center
    display: flex
    justify-content: center
    align-items: center
        

        
    
